global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
frontend myfrontend
  bind :80
  filter cache mycache
  http-request cache-use mycache
  http-response cache-store mycache
  default_backend webservers
cache mycache
   total-max-size 400
   max-object-size 10000000
   max-age 240
backend webservers
  # stick match src table sticktables/sticky-sessions
  # stick store-request src table sticktables/sticky-sessions
  server s1 dash-server:80 check
  # server s2 172.20.0.3:80 check

